#version: '3.8'

services:
  # === 1. MongoDB Database ===
  mongodb:
    image: mongo:latest
    container_name: mongodb
    # Expose the port only for local access/debugging
    ports:
      - "27017:27017"
    environment:
      # These credentials should match what your API uses to connect
      MONGO_INITDB_ROOT_USERNAME: user
      MONGO_INITDB_ROOT_PASSWORD: pass
    restart: always
    volumes:
      - mongo_data:/data/db 

  # === 2. API Backends (Your Four Services) ===
  # Ensure the service name matches the Host in your ocelot.json config
  artifacts-api-cluster:
    build: ./artifact-api/ArtifactApi
    environment:
      # CRITICAL FIX: Ensures binding to port 80 internally
      ASPNETCORE_URLS: http://+:80
      MongoDB:ConnectionURI: "mongodb://user:pass@mongodb:27017"
      MongoDB:DatabaseName: "Mongo"
    depends_on: [mongodb]
  exhibitions-api-cluster:
    build: ./exhibition-api/ExhibitionApi
    environment:
      # CRITICAL FIX: Ensures binding to port 80 internally
      ASPNETCORE_URLS: http://+:80
      MongoDB:ConnectionURI: "mongodb://user:pass@mongodb:27017"
      MongoDB:DatabaseName: "Mongo"
    depends_on: [mongodb]

  artists-api-cluster:
    build: ./artist-api/ArtistApi
    environment:
      # CRITICAL FIX: Ensures binding to port 80 internally
      ASPNETCORE_URLS: http://+:80
      MongoDB:ConnectionURI: "mongodb://user:pass@mongodb:27017"
      MongoDB:DatabaseName: "Mongo"
    depends_on: [mongodb]
    
  types-api-cluster:
    build: ./artifact-type-api/ArtifactTypeApi
    environment:
      # CRITICAL FIX: Ensures binding to port 80 internally
      ASPNETCORE_URLS: http://+:80
      MongoDB:ConnectionURI: "mongodb://user:pass@mongodb:27017"
      MongoDB:DatabaseName: "Mongo"
    depends_on: [mongodb]

  # === 3. API Gateway (Ocelot) ===
  api-gateway:
    build:
      context: ./api-gateway/ApiGateway # Relative path to your ApiGateway project folder
      dockerfile: Dockerfile
    container_name: api-gateway
    # Expose the Gateway's port (5000) to the host machine for external access.
    ports:
      - "5000:80" # Maps host port 5000 to the container's internal port 80 (standard for ASP.NET)
    # The Gateway depends on ALL backend services to be running for routing to work.
    depends_on:
      - artifacts-api-cluster
      - exhibitions-api-cluster
      - artists-api-cluster
      - types-api-cluster
    restart: on-failure

volumes:
  mongo_data: {}